<!DOCTYPE html>
<html lang="3
" dir="ltr">

<head text-align: center;>
  <meta charset="utf-8">
  <title>✍Dedalo's personal Site✍</title>

  <style>
    body {
      .background_color {
        background-color: #F9F5EB;
        tabe-align: center;
      }

      .final__threedee-typo {
        font-size: 4em;
        text-transform: uppercase;
        color: blue;
        -webkit-transform: skew(-5deg, -5deg) rotate(5deg);
        transform: skew(-5deg, -5deg) rotate(5deg);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        text-shadow: 1px 1px #002B5B,
          2px 2px #002B5B,
          3px 3px #002B5B,
          4px 4px #002B5B,
          5px 5px #002B5B,
          6px 6px #002B5B,
          7px 7px #002B5B,
          8px 8px #2B4865,
          9px 9px #2B4865,
          10px 10px #2B4865,
          11px 11px 15px rgba(0, 0, 0, 0.5);
      }

      hr {
        border-style: none;
        border-top-style: dashed;
        border-color: yellow;
        border-width: 1000px;
        width: 5%
      }
      
  </style>

</head>

<body style="background-color: #F9F5EB;"
h1 class="final__threedee-typo"
>

  <h1 style="  font-size: 6em;
    text-transform: uppercase;
    color: blue;
    -webkit-transform: skew(-5deg, -5deg) rotate(5deg);
    transform: skew(-5deg, -5deg) rotate(5deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    text-shadow: 1px 1px #002B5B,
      2px 2px #002B5B,
      3px 3px #002B5B,
      4px 4px #002B5B,
      5px 5px #002B5B,
      6px 6px #002B5B,
      7px 7px #002B5B,
      8px 8px #2B4865,
      9px 9px #2B4865,
      10px 10px #2B4865,
      11px 11px 15px rgba(0, 0, 0, 0.5);">
    <bold> homepage
  </h1>

              <li id="g"><a href="About Me.html">About Me</a></li>.<br>
              <li id="rss"><a href="contacts.html">My Contacts</a> </li><br>
              <li id="sub"><a href="">Subscribe</a></li><br>


            </ul>
          </div>
</body>

</html>
